{
  "ConnectionStrings": {
    "TicketLab": "Server=.\\SQLEXPRESS;Database=TicketLab;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
